body {
	margin:				0;
	-khtml-user-select:	none;
}

#back a:link, #back a:visited {
	color:				#fff;
	text-decoration:	none;
}
#back label a:link, #back label a:visited {
	text-decoration:	underline;
}

#front {
	position:			absolute;
	top:				0;
	left:				0;
	right:				0;
	bottom:				0;
}
#loading, #unsupported, #back, #general, #sync, #donate {
	display:			none;
}
#back.general #general, #back.sync #sync, #back.donate #donate {
	display:			block;
}

#list, #no-results, #back, #message {
	cursor:				default; /* fixes a quirk in 10.5 */
}
#list, #content {
	-webkit-transition:	opacity 100ms linear;
}
#list, #front.list #content, #no-results {
	opacity:			0;
	z-index:			1;
	height:				0;
}
#content, #front.note #content, #front.list #list, #front.list #no-results {
	opacity:			1;
	z-index:			2;
	height:				auto;
}

/* unsupported */

body.unsupported #front {
	display:			none;
}
body.unsupported #unsupported {
	display:			block;
	font:				bold 13px/29px "Helvetica Neue", Helvetica;
	color:				rgba(77,63,31,0.5);
	text-shadow:		rgba(255,255,255,0.4) 0 1px 0;
	text-align:			center;
	background:			url("../Default.png") no-repeat;
	position:			absolute;
	top:				0;
	left:				0;
	width:				160px;
	height:				170px;
	padding:			70px 45px 45px 45px;
	cursor:				default;
}

/* front */

.top-left {
	background:			url("../Images/Front/top-left.png") no-repeat;
	position:			absolute;
	top:				0;
	left:				0;
	width:				30px;
	height:				27px;
}
.top {
	background:			url("../Images/Front/top.png") repeat-x;
	position:			absolute;
	top:				0;
	left:				30px;
	right:				30px;
	height:				27px;
}
.top-right {
	background:			url("../Images/Front/top-right.png") no-repeat;
	position:			absolute;
	top:				0;
	right:				0;
	width:				30px;
	height:				27px;
}
.left {
	background:			url("../Images/Front/left.png") repeat-y;
	position:			absolute;
	top:				27px;
	bottom:				51px;
	left:				0;
	width:				30px;
}
.right {
	background:			url("../Images/Front/right.png") repeat-y;
	position:			absolute;
	top:				27px;
	bottom:				51px;
	right:				0;
	width:				30px;
}
.bottom-left {
	background:			url("../Images/Front/bottom-left.png") no-repeat;
	position:			absolute;
	bottom:				0;
	left:				0;
	width:				30px;
	height:				51px;
}
.bottom {
	background:			url("../Images/Front/bottom.png") repeat-x;
	position:			absolute;
	bottom:				0;
	left:				30px;
	right:				30px;
	height:				51px;
}
.bottom-right {
	background:			url("../Images/Front/bottom-right.png") no-repeat;
	position:			absolute;
	bottom:				0;
	right:				0;
	width:				30px;
	height:				51px;
}
#front .bottom-left, #front .bottom, #front .bottom-right {
	z-index:			2;
}
#resizer-front, #resizer-back {
	background:			url("../Images/Back/resizer.png") no-repeat top left;
	position:			absolute;
	bottom:				13px;
	right:				10px;
	width:				20px;
	height:				21px;
	z-index:			3;
	-apple-dashboard-region: dashboard-region(control rectangle);
	-webkit-transition:	opacity 400ms linear;
}
#resizer-front {
	background:			url("../Images/Front/resizer.png") no-repeat;
	bottom:				12px;
	right:				9px;
	opacity:			0;
}
#front:hover #resizer-front {
	opacity:			1.0;
}

#general, #sync, #donate {
	background-color:	#3b3b3b;
	position:			absolute;
	top:				10px;
	left:				14px;
	right:				14px;
	bottom:				18px;
	padding:			15px;
	overflow:			hidden;
}
#background, #scroll, #gradient {
	position:			absolute;
	top:				5px;
	bottom:				13px;
	left:				9px;
	right:				9px;
	overflow:			hidden;
	border-radius:		19px;
}
#background {
	background:			#c4b693 url("../Images/Front/background.png") repeat;
}
#scroll {
	top:				7px;
	bottom:				51px;
	z-index:			4;
}
#gradient {
	background:			-webkit-gradient(linear, left top, left bottom, from(rgba(255,255,220,1)), to(rgba(255,255,220,0.0)), color-stop(0.5,rgba(255,255,220,0.0)));
	opacity:			0.5;
	z-index:			1;
}
#scrollbar {
	position:			absolute;
	top:				16px;
	right:				18px;
	bottom:				50px;
	width:				8px;
	z-index:			5;
	opacity:			0;
	-webkit-transition:	opacity 400ms linear;
}
#scrollbar.visible, #scrollbar:hover {
	opacity:			1;
	-webkit-transition: none;
}
#scrollbar.animating {
	display:			none;
}
#divider {
	position:			absolute;
	left:				20px;
	right:				20px;
	bottom:				40px;
	height:				0;
    border:				10px solid transparent;
    -webkit-border-image:url("../Images/Front/divider.png") 9 8 0 8;
    z-index:			3;
    opacity:			0;
	-webkit-transition:	opacity 400ms linear;
}

#info, #add {
	position:			absolute;
	width:				17px;
	height:				17px;
	bottom:				24px;
	opacity:			0.5;
	z-index:			4;
	-webkit-transition:	opacity 400ms linear;
	text-indent:		-9999px;
	overflow:			hidden;
}
#info {
	background:			url("../Images/Front/info.png") no-repeat top left;
	left:				20px;
}
#add {
	background:			url("../Images/Front/add.png") no-repeat top left;
	right:				21px;
}
#front:hover #info, #front.list:hover #add {
	opacity:			1.0;
}
#info:hover, #add:hover {
	background-position:bottom left;
}
#front.note #add {
	display:			none;
}

#message {
	position:			absolute;
	left:				40px;
	right:				40px;
	bottom:				16px;
	height:				23px;
	padding-top:		14px;
	font:				bold 9px "Helvetica Neue", Helvetica;
	text-align:			center;
	color:				rgba(77,63,31,0.5);
	text-shadow:		rgba(255,255,255,0.4) 0 1px 0;
	white-space:		nowrap;
	overflow:			hidden;
	text-overflow:		ellipsis;
}
#message:hover, #message:active {
	color:				rgba(76,68,46,0.9);
	text-decoration:	none;
}

/* back */

#back .top-left {
	background:			url("../Images/Back/top-left.png") no-repeat;
}
#back .top {
	background:			url("../Images/Back/top.png") repeat-x;
}
#back .top-right {
	background:			url("../Images/Back/top-right.png") no-repeat;
}
#back .left {
	background:			url("../Images/Back/left.png") repeat-y;
}
#back .right {
	background:			url("../Images/Back/right.png") repeat-y;
}
#back .bottom-left {
	background:			url("../Images/Back/bottom-left.png") no-repeat;
}
#back .bottom {
	background:			url("../Images/Back/bottom.png") repeat-x;
}
#back .bottom-right {
	background:			url("../Images/Back/bottom-right.png") no-repeat;
}
#general {
	padding-top:		49px;
}
#sync {
	padding-top:		47px;
}
#donate {
	padding-top:		53px;
}

#back-buttons {
	position:			absolute;
	bottom:				34px;
	left:				29px;
	z-index:			1;
}
#done-button {
	margin:				0 8px 0 0;
	float:				left;
}
#help a {
	background:			url("../Images/Back/help.png") no-repeat;
	display:			block;
	position:			absolute;
	bottom:				34px;
	right:				29px;
	width:				23px;
	height:				23px;
	text-indent:		-9999px;
	overflow:			hidden;
	z-index:			1;
}

/* notes */

#list, #content, #no-results {
	font:				bold 11px "Helvetica Neue", Helvetica;
	color:				rgba(0,0,0,0.8);
	position:			absolute;
	top:				0;
	left:				0;
	right:				0;
	padding:			11px 13px 0 13px;
	overflow:			hidden;
	outline:			none;
}

#content {
	font:				500 12px/135% "Helvetica Neue", Helvetica;
	top:				15px;
	left:				15px;
	right:				15px;
	padding:			2px; /* fixes a weird bug where the text shifts sideways sometimes */
	/* -webkit-tab-size:	4; */
	word-wrap:			break-word;
	-khtml-user-select:	text;
	-webkit-user-modify:read-write-plaintext-only;
	-apple-dashboard-region: dashboard-region(control rectangle);
	z-index:			5;
}
body.textsize11 #content {
	font-size:			11px;
}
body.textsize13 #content {
	font-size:			13px;
}
body.textsize14 #content {
	font-size:			14px;
}
#no-results {
	font:				bold 12px "Helvetica Neue", Helvetica;
	color:				rgba(77,63,31,0.5);
	text-shadow:		rgba(255,255,255,0.4) 0 1px 0;
	text-align:			center;
	top:				50%;
	margin-top:			-15px;
	display:			none;
}

.item {
	position:			relative;
	font:				bold 12px "Helvetica Neue", Helvetica;
	white-space:		nowrap;
	overflow:			hidden;
	text-overflow:		ellipsis;
	padding:			11px 9px 11px 11px;
	opacity:			1.0;
	border-bottom:		1px solid rgba(133,111,58,0.3);
	box-shadow:			rgba(255,255,255,0.25) 0 1px 0;
	-webkit-transition:	background 300ms linear, height 200ms linear, padding 200ms linear, opacity 200ms linear;
}
body.textsize11 .item {
	font-size:			11px;
}
body.textsize13 .item {
	font-size:			12px;
}
body.textsize14 .item {
	font-size:			13px;
}
#list .item:nth-child(2) {
	border-top-left-radius:10px;
	border-top-right-radius:10px;
}
#list .item:last-child {
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	border-bottom:		none;
	box-shadow:			none;
}
.item .date {
	font:				bold 10px "Helvetica Neue", Helvetica;
	color:				rgba(77,63,31,0.5);
	text-shadow:		rgba(255,255,255,0.4) 0 1px 0;
	padding:			2px 0 0 3px;
	float:				right;
	-webkit-transition:	color 300ms linear;
}
.item.donate {
	font:				bold 11px "Helvetica Neue", Helvetica;
	color:				rgba(77,63,31,0.5);
	text-shadow:		rgba(255,255,255,0.4) 0 1px 0;
}
#list.mouse .item:hover, .item.highlighted {
	background-color:	rgba(118,105,73,0.15);
}
.item.highlighted {
	-webkit-transition:	none;
}
.item:hover .date, .item.highlighted .date, .item.donate:hover {
	color:				rgba(76,68,46,0.9);
}

.item .delete {
	position:			relative;
	background:			url("../Images/Front/close.png") no-repeat top left;
	width:				24px;
	height:				22px;
	margin:				-3px -26px -5px 0;
	float:				right;
	opacity:			0;
	-webkit-transition:	opacity 100ms linear, margin-right 100ms linear;
	text-indent:		-9999px;
	overflow:			hidden;
}
.item:hover .delete {
	margin-right:		-7px;
	opacity:			1.0;
}
.item .delete:hover {
	background-position:bottom left;
}

.item .confirm {
	background:			rgba(140,5,0,0.8);
	background:			-webkit-gradient(linear, left top, left bottom, from(rgba(190,30,0,0.8)), to(rgba(140,5,0,0.8)));
	font:				bold 10px "Helvetica Neue", Helvetica;
	color:				rgba(255,255,255,0.9);
	text-shadow:		rgba(50,0,0,0.6) 0 -1px 0;
	border-bottom:		1px solid rgba(50,0,0,0.6);
	width:				0;
	opacity:			0;
	margin:				0;
	float:				left;
	overflow:			hidden;
	border-radius:		3px;
	-webkit-transition:	opacity 600ms linear, margin-right 100ms linear;
}
.item.confirming .confirm {
	width:				auto;
	opacity:			1;
	margin:				-3px 7px -3px -2px;
	padding:			4px 6px 3px 6px;
}

.item.deleted, .item.adding {
	height:				0;
	padding:			0 9px 0 11px;
	border:				none;
	opacity:			0;
}
.item.deleted .confirm {
	opacity:			0;
}

/* search */

#show-search {
	display:			none;
	position:			absolute;
	top:				5px;
	left:				9px;
	right:				9px;
	height:				13px;
	z-index:			4;
	text-indent:		-9999px;
	overflow:			hidden;
}
#front.list #show-search {
	display:			block;
}

#search-bar {
	position:			relative;
	height:				0;
	opacity:			0;
	overflow:			hidden;
	-webkit-transition:	height 300ms linear, opacity 200ms ease-out;
}
#search-bar input {
	position:			absolute;
	width:				auto;
	left:				5px;
	right:				5px;
	bottom:				7px;
	margin:				0;
}
#search-bar.active {
	height:				31px;
	opacity:			1;
	-webkit-transition:	height 300ms linear, opacity 1000ms ease-out;
}

/* settings */

label {
	display:			block;
	font:				bold 10px "Helvetica Neue", Helvetica;
	color:				#fff;
	margin:				0 0 2px 0;
}
div.disabled > label {
	opacity:			0.4;
}
input, select {
	font:				11px "Lucida Grande";
	width:				100%;
	margin:				0 0 5px 0;
}
input.submit {
	width:				1px;
	height:				1px;
	visibility:			hidden;
}
input[type="text"], input[type="password"] {
	border:				1px solid #2b2b2b;
	box-shadow:			rgba(0,0,0,0.4) 0 1px 2px inset;
	padding:			3px 2px 3px 3px;
	-apple-dashboard-region: dashboard-region(control rectangle);
}

.popup {
	position:			relative;
	-webkit-border-image:url("../Images/Popup/popup.png") 10 14 11 10 stretch stretch;
	border-width:		10px 14px 11px 10px;
	height:				0;
	margin:				0 0 5px 0;
	z-index:			1;
	-apple-dashboard-region: dashboard-region(control rectangle) !important;
}
.popup .text {
	position:			absolute;
	top:				-10px;
	left:				-2px;
	right:				0;
	height:				21px;
	font:				11px "Lucida Grande";
	color:				#000;
	text-shadow:		rgba(255,255,255,0.5) 0 1px 0;
	padding:			3px 0 0 0;
	overflow:			hidden;
	text-overflow:		ellipsis;
	white-space:		nowrap;
	-apple-dashboard-region: dashboard-region(control rectangle) !important;
	-khtml-user-select:	none;
}
.popup select {
	position:			absolute;
	width:				auto;
	top:				-9px;
	left:				-10px;
	right:				-13px;
	opacity:			0;
	-apple-dashboard-region: dashboard-region(control rectangle) !important;
}
#size-popup {
	width:				50px;
}

#nameField, #noField, #extraField, #passwordField, 
#syncEmailField, #syncPasswordField, #syncConfirmField, #syncNameField {
	padding-right:		7px;
}

input[type="checkbox"] {
	background:			url("../Images/Back/checkbox-off.png") 0 0 no-repeat;
	width:				15px;
	height:				14px;
	margin:				5px 5px 0 0;
	float:				left;
	-webkit-appearance: none;
}
input[type="checkbox"]:checked {
	background:			url("../Images/Back/checkbox-on.png") 0 0 no-repeat;
}
input[type="checkbox"]:disabled {
	opacity:			0.4;
}
#sizeField label, #syncTermsField label, #donatedField label {
	padding-top:		5px;
	margin-bottom:		5px;
}

/* general */

#tabs {
	display:			none;
}
#back.general #tabs, #back.sync #tabs, #back.donate #tabs {
	display:			block;
}

.tabs {
	position:			absolute;
	top:				17px;
	left:				20px;
	right:				20px;
	height:				31px;
	z-index:			1;
}
.tab {
	position:			relative;
	width:				33%;
	height:				31px;
	font:				bold 12px "Helvetica Neue", Helvetica;
	color:				#999;
	text-shadow:		#000 0 -1px 0;
	text-align:			center;
	box-sizing:			border-box;
    -webkit-border-image:url("../Images/Back/tab.png") 8 10 0 10;
    border-width:		8px 10px 0 10px;
	float:				left;
}
.tabs #sync-tab.tab {
	width:				34%;
}
.tab:hover {
	color:				#fff;
}
#back.general #general-tab,
#back.sync #sync-tab,
#back.donate #donate-tab {
    -webkit-border-image:url("../Images/Back/tab-selected.png") 8 10 0 10;
	color:				#fff;
}

#about {
	position:			absolute;
	left:				10px;
	right:				10px;
	bottom:				50px;
	text-align:			center;
}
#junecloud a {
	display:			block;
	background:			url("../Images/Back/junecloud.png") no-repeat top left;
	width:				162px;
	height:				21px;
	margin:				0 auto;
	text-indent:		-9999px;
	overflow:			hidden;
}
#junecloud a:hover, #junecloud a:active {
	background-position:bottom left;
}
#version {
	font:				bold 9px "Helvetica Neue", Helvetica;
	line-height:		9px;
	color:				#fff;
	margin:				0 auto;
}

/* sync */

.segmented {
	position:			relative;
	width:				100%;
	height:				25px;
	margin:				0 0 8px 0;
	padding:			0;
}
.segment {
	position:			relative;
	width:				50%;
	height:				25px;
	font:				bold 11px "Helvetica Neue", Helvetica;
	color:				#999;
	text-shadow:		#000 0 -1px 0;
	text-align:			center;
	box-sizing:			border-box;
    -webkit-border-image:url("../Images/Back/segment-left.png") 6 8 6 8;
    border-width:		6px 8px 6px 8px;
	float:				left;
}
#register-segment {
    -webkit-border-image:url("../Images/Back/segment-right.png") 6 8 6 8;
}
.segment:hover {
	color:				#fff;
}
#back.sync.signin #signin-segment {
    -webkit-border-image:url("../Images/Back/segment-left-selected.png") 6 8 6 8;
	color:				#fff;
}
#back.sync.register #register-segment {
    -webkit-border-image:url("../Images/Back/segment-right-selected.png") 6 8 6 8;
	color:				#fff;
}

#login-type {
	font:				bold 12px "Helvetica Neue", Helvetica;
	color:				#fff;
	margin:				5px 0 5px 0;
	clear:				left;
}

#back.sync.signin #syncConfirmField, #back.sync.signin #syncNameField, #back.sync.signin #syncTermsField {
	display:			none;
}

#signin-button, #register-button, #logout-button, #icloud-button, #junecloud-button {
	margin:				5px 0 8px 0;
	float:				left;
}
#icloud-button {
	margin-right:		8px;
}
#signin-button {
	margin-right:		12px;
}
#forgot {
	font:				bold 10px "Helvetica Neue", Helvetica;
	color:				#fff;
	margin:				10px 0 7px 0;
	float:				left;
}

#login-type, #login-info, #logout-button, #icloud-button, #junecloud-button,
#back.sync.signin #register-button,
#back.sync.register #signin-button, #back.sync.register #forgot,
#back.sync.signedin .segmented, #back.sync.signedin form, #back.sync.signedin #forgot,
#back.sync.icloud .segmented, #back.sync.icloud form, #back.sync.icloud #forgot, #back.sync.icloud #sync-info {
	display:			none;
}
#back.sync.signedin #login-type, #back.sync.signedin #login-info, #back.sync.signedin #logout-button,
#back.sync.icloud #login-type, #back.sync.icloud #login-info, #back.sync.icloud #junecloud-button {
	display:			block;
}

/* donate */

#login-info, #sync-info, #donate-info {
	font:				bold 10px "Helvetica Neue", Helvetica;
	line-height:		14px;
	color:				#fff;
	margin:				0 0 10px 0;
	clear:				left;
}
#donate-button {
	margin:				0 0 8px 0;
}

/* update badge */

#updatebox {
	position:			absolute;
	bottom:				23px;
	left:				17px;
	background:			rgba(140,5,0,0.85);
	background:			-webkit-gradient(linear, left top, left bottom, from(rgba(205,30,0,0.85)), to(rgba(155,5,0,0.85)));
	text-shadow:		rgba(50,0,0,0.6) 0 -1px 0;
	border-top:			1px solid rgba(255,210,180,0.9);
	border-bottom:		1px solid rgba(50,0,0,0.7);
	border-radius:		11px;
	z-index:			99;
	visibility:			hidden;
	opacity:			0;
	-webkit-transition:	opacity 400ms ease-out, visibility 500ms ease-out;
}
#updatebox.available {
	visibility:			visible;
	opacity:			1;
	-webkit-transition:	opacity 1000ms ease-out, visibility 1100ms ease-out;
}
#getupdate {
	display:			block;
	font:				bold 11px "Helvetica Neue", Helvetica;
	color:				rgba(255,255,255,0.9);
	text-transform:		uppercase;
	text-decoration:	none;
	white-space:		nowrap;
	padding:			3px 29px 4px 10px;
}
#dismissupdate {
	position:			absolute;
	top:				0;
	right:				0;
	width:				22px;
	height:				100%;
	background:			url("../Images/Front/close-update.png") left center no-repeat;
}