body.unsupported #unsupported {
	background:			url("../Default@2x.png") no-repeat;
	background-size:	100%;
}

/* front */

.top-left {
	background:			url("../Images/Front/top-left@2x.png") no-repeat;
	background-size:	30px 27px;
}
.top {
	background:			url("../Images/Front/top@2x.png") repeat-x;
	background-size:	281px 27px;
}
.top-right {
	background:			url("../Images/Front/top-right@2x.png") no-repeat;
	background-size:	30px 27px;
}
.left {
	background:			url("../Images/Front/left@2x.png") repeat-y;
	background-size:	30px 394px;
}
.right {
	background:			url("../Images/Front/right@2x.png") repeat-y;
	background-size:	30px 394px;
}
.bottom-left {
	background:			url("../Images/Front/bottom-left@2x.png") no-repeat;
	background-size:	30px 51px;
}
.bottom {
	background:			url("../Images/Front/bottom@2x.png") repeat-x;
	background-size:	281px 51px;
}
.bottom-right {
	background:			url("../Images/Front/bottom-right@2x.png") no-repeat;
	background-size:	30px 51px;
}
#resizer-front, #resizer-back {
	background:			url("../Images/Back/resizer@2x.png") no-repeat;
	background-size:	15px 16px;
}
#resizer-front {
	background:			url("../Images/Front/resizer@2x.png") no-repeat;
	background-size:	15px 16px;
}

#background {
	background:			#c4b693 url("../Images/Front/background@2x.png") repeat;
	background-size:	400px 400px;
}
#divider {
	bottom:				40px;
    -webkit-border-image:url("../Images/Front/divider@2x.png") 18 16 0 16;
    background-size:	17px 9px;
}
#scrollbar * {
    background-size:	100%;
}

#info {
	background:			url("../Images/Front/info@2x.png") no-repeat top left;
	background-size:	17px 34px;
}
#add {
	background:			url("../Images/Front/add@2x.png") no-repeat top left;
	background-size:	17px 34px;
}

/* back */

#back .top-left {
	background:			url("../Images/Back/top-left@2x.png") no-repeat;
	background-size:	100%;
}
#back .top {
	background:			url("../Images/Back/top@2x.png") repeat-x;
	background-size:	281px 27px;
}
#back .top-right {
	background:			url("../Images/Back/top-right@2x.png") no-repeat;
	background-size:	100%;
}
#back .left {
	background:			url("../Images/Back/left@2x.png") repeat-y;
	background-size:	100%;
}
#back .right {
	background:			url("../Images/Back/right@2x.png") repeat-y;
	background-size:	100%;
}
#back .bottom-left {
	background:			url("../Images/Back/bottom-left@2x.png") no-repeat;
	background-size:	100%;
}
#back .bottom {
	background:			url("../Images/Back/bottom@2x.png") repeat-x;
	background-size:	281px 51px;
}
#back .bottom-right {
	background:			url("../Images/Back/bottom-right@2x.png") no-repeat;
	background-size:	100%;
}
#help a {
	background:			url("../Images/Back/help@2x.png") no-repeat;
	background-size:	100%;
}

/* notes */

.item .delete {
	background:			url("../Images/Front/close@2x.png") no-repeat top left;
	background-size:	24px 44px;
}

/* settings */

input[type="checkbox"] {
	background:			url("../Images/Back/checkbox-off@2x.png") 0 0 no-repeat;
	background-size:	100%;
}
input[type="checkbox"]:checked {
	background:			url("../Images/Back/checkbox-on@2x.png") 0 0 no-repeat;
	background-size:	100%;
}

/* general */

.tab {
    -webkit-border-image:url("../Images/Back/tab@2x.png") 16 20 0 20;
    background-size:	30px 31px;
}
#back.general #general-tab,
#back.sync #sync-tab,
#back.donate #donate-tab {
    -webkit-border-image:url("../Images/Back/tab-selected@2x.png") 16 20 0 20;
    background-size:	30px 31px;
}

#junecloud a {
	background:			url("../Images/Back/junecloud@2x.png") no-repeat top left;
	background-size:	162px 42px;
}

/* sync */

.segment {
    -webkit-border-image:url("../Images/Back/segment-left@2x.png") 12 16 12 16;
    background-size:	26px 25px;
}
#register-segment {
    -webkit-border-image:url("../Images/Back/segment-right@2x.png") 12 16 12 16;
    background-size:	26px 25px;
}
#back.sync.signin #signin-segment {
    -webkit-border-image:url("../Images/Back/segment-left-selected@2x.png") 12 16 12 16;
    background-size:	26px 25px;
}
#back.sync.register #register-segment {
    -webkit-border-image:url("../Images/Back/segment-right-selected@2x.png") 12 16 12 16;
    background-size:	26px 25px;
}

/* update badge */

#dismissupdate {
	background:			url("../Images/Front/close-update@2x.png") left center no-repeat;
	background-size:	16px 16px;
}