<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="Styles/Main.css" type="text/css" media="screen">
	<link rel="stylesheet" href="Styles/Main@2x.css" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio:2)">
	<link rel="stylesheet" href="Adjustments.css" type="text/css" media="screen">

	<script type="text/javascript" src="Strings.js" charset="utf-8"></script>
	<script type="text/javascript" src="Scripts/Common.js" charset="utf-8"></script>
	<script type="text/javascript" src="Scripts/Resize.js" charset="utf-8"></script>
	<script type="text/javascript" src="Scripts/Main.js" charset="utf-8"></script>

	<script type="text/javascript" src="/System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
	<script type="text/javascript" src="/System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
	<script type="text/javascript" src="/System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
	<script type="text/javascript" src="/System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
	<script type="text/javascript" src="/System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
</head>
<body onload="setup()" onkeydown="keyDown(event)" onkeyup="keyUp(event)">

	<img src="Default.png" id="loading">

	<div id="unsupported"></div>

	<div id="front" onpaste="handlePaste(event)">

		<div id="background"></div>

		<div class="top-left"></div>
		<div class="top"></div>
		<div class="top-right"></div>

		<div id="no-results"></div>
		<div id="scroll" onclick="focusContent()">
			<div id="list" class="mouse">
				<div id="search-bar"><input id="search" type="search" autosave="com.junecloud.widget.notefile"
					onclick="event.stopPropagation();updateSearch()" onkeyup="updateSearch()" /></div>
			</div>
			<div id="content" contentedible="true"></div>
		</div>
		<div id="divider"></div>
		<div id="gradient"></div>
		<div id="scrollbar" class="hidden"></div>

		<div class="left"></div>
		<div class="right"></div>
		<div class="bottom-left"></div>
		<div class="bottom">
			<a id="message" onclick="statusClicked(false)"></a>
		</div>
		<div class="bottom-right"></div>
		<a id="show-search" onclick="toggleSearch()"></a>
		<a id="info" onclick="showInfo('general')"></a>
		<a id="add" onclick="showNote()"></a>
		<div id="resizer-front"></div>

		<div id="updatebox">
			<a href="http://junecloud.com/" onclick="return openSite(this.href)" id="getupdate">&nbsp;</a>
			<div id="dismissupdate" onclick="dismissUpdate()"></div>
		</div>

	</div>

	<div id="back">

		<div id="tabs" class="tabs">
			<div id="general-tab" class="tab" onclick="selectTab('general')"></div>
			<div id="sync-tab" class="tab" onclick="setSync('login')"></div>
			<div id="donate-tab" class="tab" onclick="selectTab('donate')"></div>
		</div>

		<div id="general">

			<div id="sizeField">
				<label id="sizelabel" for="size"></label>
				<div id="size-popup" class="popup">
					<div class="text" id="size-text"></div>
					<select id="size" onkeyup="if(event.keyCode!=9)selectSize(this.value,true)" onchange="selectSize(this.value,true)">
						<option>11</option>
						<option>12</option>
						<option>13</option>
						<option>14</option>
					</select>
				</div>
			</div>

			<div id="about">
				<div id="junecloud"><a href="http://junecloud.com/sync/about/notefile-widget.html"
					onclick="return openSite(this.href)">Junecloud</a>
				</div>
				<div><a onclick="checkVersionNow();saveSettings(true);" id="version"></a></div>
			</div>

		</div>

		<div id="sync">

			<div class="segmented">
				<div id="signin-segment" class="segment" onclick="setSync('login')"></div>
				<div id="register-segment" class="segment" onclick="setSync('register')"></div>
			</div>

			<form onsubmit="saveSync();return false;">
			<input id="cmd" type="hidden" value="login">

				<div id="syncEmailField">
					<label id="syncemaillabel" for="syncemail"></label>
					<input id="syncemail" type="text" onchange="changedSyncEmail()">
				</div>
				<div id="syncPasswordField">
					<label id="syncpasswordlabel" for="syncpassword"></label>
					<input id="syncpassword" type="password">
				</div>
				<div id="syncConfirmField">
					<label id="syncconfirmlabel" for="syncconfirm"></label>
					<input id="syncconfirm" type="password">
				</div>
				<div id="syncNameField">
					<label id="syncnamelabel" for="syncname"></label>
					<input id="syncname" type="text">
				</div>
				<div id="syncTermsField">
					<input id="syncterms" type="checkbox">
					<label id="synctermslabel" for="syncterms"></label>
				</div>

				<div id="signin-button"></div>
				<div id="register-button"></div>
				<div id="forgot"></div>
				<input type="submit" class="submit">

			</form>

			<div id="login-type"></div>
			<div id="login-info"></div>
			<div id="icloud-button"></div>
			<div id="junecloud-button"></div>
			<div id="logout-button"></div>

			<div id="sync-info"></div>

		</div>

		<div id="donate">

			<div id="donate-info"></div>
			<div id="donate-button"></div>
			<div id="donatedField">
				<input id="alreadydonated" type="checkbox" onchange="setDonated(false)">
				<label id="alreadydonatedlabel" for="alreadydonated"></label>
			</div>

		</div>

		<div id="back-buttons">
			<div id="done-button"></div>
		</div>
		<div id="help">
			<a href="http://junecloud.com/sync/help/notefile-widget/"
				onclick="return openSite(this.href)" id="helplink"></a>
		</div>

		<div class="top-left"></div>
		<div class="top"></div>
		<div class="top-right"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="bottom-left"></div>
		<div class="bottom"></div>
		<div class="bottom-right"></div>
		<div id="resizer-back"></div>

	</div>

</body>
</html>